# wheatherBot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/co2/messure/co2sensor/: Co2SensorApplication.kt
src/main/kotlin/com/co2/messure/co2sensor/bots/: CO2.kt
src/main/kotlin/com/co2/messure/co2sensor/bots/impl/: CO2Bot.kt
src/main/kotlin/com/co2/messure/co2sensor/config/: BotConfig.kt
src/main/kotlin/com/co2/messure/co2sensor/job/: VentilateRoomTask.kt
src/main/kotlin/com/co2/messure/co2sensor/rest/: CO2SensorClient.kt
src/main/kotlin/com/co2/messure/co2sensor/rest/model/: CO2Data.kt
src/main/resources/: application.yml
